{block head}{/block}
{block footer}{/block}
{block content}


	<form n:name=registerForm>
		<div class="form-group col-sm-3">
			<label >Login</label>
			<input n:name=login class="form-control input_neco"  placeholder="login">

			<label >Password</label>
			<input n:name=password class="form-control input_neco"  placeholder="password">
			<label >Password again</label>
			<input n:name=password_repeat class="form-control input_neco"  placeholder="password">
			<br><br>
			<button n:name=register class="btn btn-primary mb-2">Save</button>
		</div>
	</form>
{/block}