{block head}
<style rel="stylesheet">
	.address{
		padding:5px;
		margin-top:10px;
	}
</style>

{/block}
{block footer}{/block}
{block content}

			<h1>Contact Us</h1>
		</div>
		<div class="">
			<ul class="pager middle">
				<li>Home</li>
				<li><a href="javascript:void(0)">Contact Us</a></li>
			</ul>
		</div>
	</section>

	<!-- CONTACT US -->

	<section class="contactus">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<!-- Contact Form Starts-->
					<form n:name = emailForm class="">
						<!-- section title -->
						<div class="sectionTitle">
							<h2>Get in Touch</h2>
							<p></p>
						</div>
						<!-- section title ends -->
						<div class="row">
							<div class="form-group col-md-6">
								<input n:name = email type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group col-md-6">
								<input n:name = subject type="text" class="form-control" placeholder="Subject">
							</div>
							<div class="form-group col-md-12">
								<textarea n:name = message class="form-control" rows="5"
														   placeholder="Message"></textarea>
							</div>
						</div>
						<button n:name = send type="submit" class="btn btn-default btn-primary bold">Send Message
						</button>
					</form><!-- Contact Form ends-->
				</div>
				<div class="col-lg-4">
					<!-- Contact Sidebar -->
					<div n:foreach = "$mainContact as $contact"class="contact_sidebar">
						<div class="media-box bg-sand address">
							<div class="media-icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="media-content">
								<h4>Address</h4>
								<p>
									{$contact->address}
								</p>
							</div>
						</div>
						<div class="media-box bg-sand address">
							<div class="media-icon">
								<i class="fa fa-phone"></i>
							</div>
							<div class="media-content">
								<h4>Phone</h4>
								<p>
									{$contact->phone_number} {ifset $contact->work_phone_number}
										{$contact->work_phone_number}{/ifset}
								</p>
							</div>
						</div>
						<div class="media-box bg-sand address">
							<div class="media-icon">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="media-content">
								<h4>Email</h4>
								<p>
									{$contact->email}
								</p>
							</div>
						</div>
					</div><!-- Contact Sidebar Ends -->
				</div>
			</div>
		</div>
	</section>


	<!-- Map area -->
	<!--<div id="googleMap"></div>-->
	<!-- Map area Ends -->


{/block}