#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
        # Role.
        guest: guest
        member: member
        admin: admin
        wwwDir: %appDir%\..\www

        # Presentery.
        error: Error
        adminlayout: Admin:Adminparent

# Časová zóna.
php:
        date.timezone: Europe/Prague


application:
        # Presenter pro zpracování vyjímek a chyb aplikace.
        errorPresenter: %error%

        # Přesměrovat výjimky přímo už na ErrorPresenter, jinak jdou standartně na laděnku. (Hodí se obzvláště při debuggování ErrorPresentetu.)
        # catchExceptions: true # Může mít i hodnotu `yes`.

        # Standartní mapování cesty k prezenterům. (Dá se i pozměnit, ale ne všechna nastavení jsou podporována.)
        mapping:
                *: App\*Module\Presenters\*Presenter


session:
	expiration: 1 days

security:
    roles:
    	guest:
    	member: [guest]
    	admin:

# Aktivuje panel pro DI v Debugger baru.
di:
        debugger: true

database:
	dsn: 'mysql:host=127.0.0.1;dbname=web_project'
	user: 'root'
	password:
	options:
		lazy: yes

# Nastavení výchozích chybových hlášek pro formuláře.
forms:
        messages:
                REQUIRED: 'Povinné pole.'


services:
    router: App\RouterFactory::createRouter
    authenticator: App\Model\UserManager
    imagestorage: Img\ImageStorage(%wwwDir%)
    - App\Model\ArticleManager
    - App\Forms\PostFormFactory
    - App\Forms\UserForms # Továrnička na uživatelské formuláře - login a register.
    - App\Model\ProjectManager
    - App\Model\VutParser
    - App\Model\RvviParser
    - App\Model\EmailManager


extensions:
    visualPaginator : IPub\VisualPaginator\DI\VisualPaginatorExtension





