{block head}
	<link rel="stylesheet" href="{$basePath}\frontend\css\researchList.css">

{/block}
{block footer}
	<script src="{$basePath}\frontend\js\researchList.js"></script>
{/block}
{block content}


			<h1>Research</h1>
		</div>
		<div class="">
			<ul class="pager middle">
				<li>Home</li>
				<li><a href="javascript:void(0)">Research</a></li>
			</ul>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row search-bar">
				<form n:name = searchBar>
					<div class="form-row">
						<div class="form-group col-sm-5 form-row">
							<label class="col-sm-6 control-label" style="padding-top: 15%">Search in</label>
							<select n:name = select class="form-control col-sm-6">
							</select>
						</div>
						<div class="form-group col-sm-7">
							<input n:name = searchKey class="form-control" placeholder="Search...">
							<button n:name = search class="button-search" type="submit"><i class="fa fa-search"
																						   style="margin-right:10px;"></i>
							</button>
						</div>

					</div>
				</form>
			</div>
		</div>
	</section>


	<section class="blog-grid">
		{if $allProjects->fetchAll() == NULL}
			<h2 style="text-align: center;">WE ARE SORRY, NO PROJECTS WAS FOUND</h2>
		{else}
			{foreach $allProjects as $project}

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h5>
								<div class="label-title">{$project->name_en}</div>
							</h5>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4">
				{if $project->description_original != "" || $project->description_original != NULL}
							<div class="label-show slide-show-abstract">Show abstract</div>
							<div class="dropdown-abst toggle-down">
								{$project->description_original|truncate:600}
							</div>
				{/if}


							{if $project->citation != "" || $project->citation != NULL}
							<div class="label-show slide-show-citation">Show citation</div>
							<div class="dropdown-abst toggle-down">{$project->citation|noescape}</div>
							{/if}

							{if $project->digital_library != "0" && $project->digital_library != "NULL"}
								<div class="detail-url label-show">
									<a href="{$project->digital_library}">Detail</a>
								</div>
							{elseif $project->detail_url !== ""}
								<div class="detail-url label-show">
									<a href="{$project->detail_url}">Detail</a>
								</div>
							{else}
							{/if}

						</div>
						<div class="col-sm-4">
							{if $project->authors != "NULL"}
							<div class="label label-primary"><h6 style="text-align: left;">Authors</h6>
								<p style="text-align: left">
									{$project->authors|truncate:38}

									{if strlen($project->authors)>39}
								<div class="label-show slide-show-authors">Show all authors</div>
								<div class="dropdown-authors toggle-down">{$project->authors}</div>

									{/if}
								</p>

							</div>
								{/if}
						</div>
						<div class="left-block col-sm-4">
							<div class="label label-primary"><h5 style="display: inline-block;">Year</h5>
								: {$project->year_end}</div>





						</div>
					</div>
					<hr>
				</div>




			{/foreach}
		{/if}
		<div style="margin:auto;">
			{control visualPaginator}
		</div>
	</section>
{/block}
