
<style rel="stylesheet">
	.paginator{
		width:50%;
		margin:auto;
	}
</style>

{if $paginator->pageCount > 1}
	<div class="paginator" >
	<nav aria-label="Page navigation">
		<ul class="pagination">
			{if $paginator->isFirst()}
				<li  class="hidden page-item"><a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
			{else}
				<li class="page-item"><a class="page-link" href="{link $handle, 'page' => $paginator->page - 1}"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
			{/if}

			{foreach $steps as $step}
				{if $step == $paginator->page}
			<li class="page-item active"><a class="page-link">{$step}</a></li>
			{else}
			<li class="page-item "><a class="page-link" href="{link $handle, 'page' => $step}">{$step}</a></li>
			{/if}
		{/foreach}
			{if $paginator->isLast()}
			<li  class="hidden"><a class="page-link" href="#"><i class="fa fa-angle-right"aria-hidden="true"></i></a></li>
			{else}
			<li  class="page-item"><a class="page-link" href="{link $handle, 'page' => $paginator->page + 1}"><i class="fa fa-angle-right"aria-hidden="true"></i></a></li>
			{/if}
		</ul>
	</nav>
	</div>
{/if}
